<div class="card" *ngFor= "let article of articleContent">
        <div class="card-body article-header">
        {{article.title}}
        </div>
        <div class="card-body article-body">
           {{article.body}}        
         </div>
         <div class="card-body" >
                <app-blocks [blockContent]= "block"></app-blocks>
         </div>
         <!-- <div class="card-body" >
                <app-text [textContent]= "mainComponent"></app-text>
      
        </div> -->
        <div class="card-body" >
                <app-graphic [graphicsContent]= "component"></app-graphic>
      
        </div>
 </div>
 
