<div class="container contact">
        <div class="header">
                <h6>General</h6>
        </div>
        
            <form #myArticleForm="ngForm" (ngSubmit)="SubmitItem(myArticleForm)" class="myArticleForm">
            <div class="col-lg" >
                <div class="contact-form">
                        
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="title">Title</label>
                      <div class="col-sm-10">          
                        <input type="text" class="form-control" id="title" name="title" ngModel>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="displayTitle">Display Title</label>
                      <div class="col-sm-10">          
                        <input type="text" class="form-control" id="displayTitle" name="displayTitle" ngModel>
                      </div>
                    </div>
                   
                    
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="body">Body</label>
                      <div class="col-sm-10">
                            
                            <p-editor [style]="{'height':'250px'}" name="body" ngModel></p-editor>
                           
                      </div>
                    </div>
                    <div class="form-group">
                            <label class="control-label col-sm-2" for="instruction">Instruction</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" id="instruction"  name="instruction" ngModel>
                            </div>
                            
                     </div>
                    
                    
                   
                     
                    <div class="form-group">        
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default" >Submit</button>
                      </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
        <div>
               
        
    </div>
    