.wrapper{
    margin-top: 77px;
    
    .list-group-item{
        border: 0px;
        margin-bottom: 7px;
       
        .card{
            width: 98%;
            margin-left: -19px;
            .card-title{
                margin-top: -36px;
               margin-left: 57px;
               font-size: 15px;
               
            }
        }
    }
    .btn-secondary {
        color: #000;
        background-color: #fff;
         border-color: #fff;
        margin-top: -14px;
        margin-left: -16px;
        padding: 13px 13px;
    }
    .btn-secondary :focus{
        box-shadow: none;
    }
    .list-group{
        hr{
            width: 104%;
            margin-left: -20px;
        }
        .list-group-item{
            border: 1px solid #B5B5B5;
        }
    }
     .btn-a ,.btn-b{
        background: #373d47;
    color: #fff;
    border-radius: 20px;
    width: 16%;
    
   
    }
    .btn-a {
        margin-top: 12px;
        margin: 1% 39%;

    }
    .btn-b{
        margin: 0% 41%;
    width: 17%;
    }





        
    
}