.wrapper{
    .btn-grp{
        margin-top: 8%;
            .btn{
            width: 20%;
            height: 50px;
            border: 1px solid #B5B5B5;
            border-radius: 4px;
            font-family: lato;
            font-size: 15px;
            color: #212529;
            
        }
        .btn-1{
            background-color: #e9ecef;
        }
        .btn-2{
            margin-left: 20px;
        }
    }
    .list-group-item{
        border: 0px;
        .card{
            width: 90%;
            margin-left: -19px;
        }
    }
    .btn-secondary {
        color: #000;
        background-color: #fff;
         border-color: #fff;
        margin-top: -14px;
        margin-left: -16px;
        padding: 13px 13px;
    }
    .btn-secondary :focus{
        box-shadow: none;
    }
    .card-title{
        color: #000;
        text-decoration: none;
    }
    .text-muted {
        color: #6c757d!important;
        text-decoration: none;
    }





        
    
}