.wrapper{
    margin-top: -10%;
    margin-left: 1%;
    margin-right: 1%;
    .container{
        margin-top: 9%;
    margin-left: -2%;
    }
}


.row{
    margin-top: 13px;
}
.card{
    border-radius: 6px;
    margin-bottom: 15px;
    width: 100%;
    box-shadow: 5px 5px 5px #dddbdb;
    .card-body{
        margin-top: -17px;
    margin-left: -8px;
    }
    .card-title {
        margin-bottom: 0.75rem;
    font-weight: 700;
    color: #212529;
    }

    .card-text{
    font-family: lato;
    font-size: 10px;
    margin: 1px;
    color: #B5B5B5;
    }
}
.card-img-top{
    
    background-image: url('/assets/images/2.jpg') ;
    background-size: cover;
    height: 120px;
    border-radius: 6px 6px 0px 0px;
    opacity: 0.7;
    

    .fa{
        font-size: 20px;
    float: right;
    padding: 12px;
    color: white;
    }
}
.progress {
    display: flex;
    height: 7px;
    width: 103%;
    margin-top: 18px;
    margin-bottom: -8px;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
    .bg-primary {
        background-color: #6c63ff!important;
    }
}
.header{
    margin-top: 7%;
    .icons{
        margin-top: -7%;
        float: right;
        .fa{
            padding: 7px 12px;
            font-size: 20px;
        }
    }
    .dropdown{
        margin-bottom: 4%;
        text-align: center;
        margin-top: -5%;
        
         .dropdown-menu{
             widows: 15%;
             font-family: 'lato';
             font-size: 13px;

    
         }
        .btn-secondary {
            color: #000;
            background-color: #fff;
            border: none;
            box-shadow: 3px 3px 3px #dddbdb;
            /* border-radius: 4px; */
            font-family: lato;
            font-size: 13px;
            padding: 5px 42px;
            width: 15%;
        }
    }
}
.header h3{
    font-family: 'lato';
    font-size: 25px;
    padding: 14px 0px;
    font-weight: 900;
}

.h-list{
    .card{
        height: 91px;
        width: 99%;
        border-radius: 0px;
        // margin-left: 9px;
    }
    .card-title{
        font-weight: 700;
        color: #212529;
        margin-left: -7%;
        font-size: 14px;
        margin-top: 12px;
        font-family: lato;
        .badge{
            border-radius: 0%;
        }
        .badge-secondary {
            color: #000;
            background-color: #B5B5B5;
        }
    }
    .row-1{
        margin-left: 17%;
        margin-top: -4%;
        font-family: lato;
        font-size: 12px;
        font-weight: 600;
        .progress{
            display: flex;
            height: 11px;
            width: 103%;
            margin-top: 4px;
            margin-left: -23%;
            margin-bottom: -8px;
            overflow: hidden;
            font-size: 0.75rem;
            background-color: #e9ecef;
            border-radius: 1.25rem;

            .progress-bar {
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                background-color: #B5B5B5;
                transition: width .6s ease;
                width: 25%;
            }
        }
    }
    .card-text{
        margin-left: -7%;
    margin-top: -1%;
    }
    .card-img {
        height: 126%;
        width: 50%;
        padding: 3px 3px;
        margin: -6px 22px;
    }
    .tb-heading{
        .row{
            margin-top: 13px;
            font-family: lato;
            padding: 20px 0px;
            color: #B5B5B5;
            font-size: 16px;
            font-weight: 500;
          
                .col-2 {
                    flex: 0 0 16.666667%;
                    max-width: 16.666667%;
                    margin-left: -2%;
                }
            
        }
    }
}